[gd_scene load_steps=2 format=3 uid="uid://b0eroivxktw8o"]

[ext_resource type="Script" path="res://Scenes/Plates/Defense/Plate.gd" id="1_m06fb"]

[node name="Plate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m06fb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OnClick" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="button_up" from="OnClick" to="." method="_on_on_click_button_up"]
