[gd_scene load_steps=2 format=3 uid="uid://d3sxwsxiv4typ"]

[ext_resource type="Script" path="res://Scenes/Level/LevelPlayer.gd" id="1_ae83e"]

[node name="LevelPlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ae83e")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
