[gd_scene load_steps=2 format=3 uid="uid://g4whprr7jfv7"]

[ext_resource type="Script" path="res://Scenes/Main/Game.gd" id="1_xlx76"]

[node name="Game" type="Node"]
script = ExtResource("1_xlx76")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
