[gd_scene load_steps=2 format=3 uid="uid://g4whprr7jfv7"]

[ext_resource type="Script" path="res://Scenes/Main/Game.gd" id="1_xlx76"]

[node name="Game" type="Node"]
script = ExtResource("1_xlx76")

[node name="isErrorFlash" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.607843, 0.054902, 0, 0)

[node name="TimerCheckStageWithPath" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="TimerCheckStageNoPath" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="TimerCheckStageWithPath" to="." method="_on_timer_check_stage_with_path_timeout"]
[connection signal="timeout" from="TimerCheckStageNoPath" to="." method="_on_timer_check_stage_no_path_timeout"]
